.onestepcheckout-index-index {
    .page-main .checkout-container {
        .aw-onestep-sidebar-block.payment-option.aw-store-credit {
            .actions-toolbar {
                max-width: 40%;
            }

            .payment-option-inner {
                margin-bottom: 5px;
            }
        }
    }
}

@media all and (max-width: 640px) {
    .onestepcheckout-index-index {
        .page-main .checkout-container {
            .aw-onestep-sidebar-block.payment-option.aw-store-credit {
                .actions-toolbar {
                    max-width: 60%;
                }
            }
        }
    }
}
